spring.application.name=03-SB-web-RESTAPI

spring.datasource.url = jdbc:mysql://localhost:3306/35dev
spring.datasource.username=root
spring.datasource.password=User@5437
spring.jpa.hibernate.ddl-auto=update